/ace_2005_td_v7/data/Chinese/bn/adj/CBS20001008.1000.0271.sgm
extent:一个台南小孩来说这是一个永远只能在电视上看到，神圣不可侵犯的地方。长大了来到台北
anchor:来到
/ace_2005_td_v7/data/Chinese/wl/adj/LIUYIFENG_20050111.1137.sgm
extent:翁帆在毕业之后结婚
anchor:结婚
extent:翁帆在毕业之后结婚及很快离婚
anchor:离婚
extent:2003年杨振宁的第一个妻子李氏去世
anchor:去世
/ace_2005_td_v7/data/Chinese/nw/adj/XIN20001129.0200.0039.sgm
extent:沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪
anchor:一审
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪，判处有期徒刑３年，并处罚金人民币５万元，总和刑期１４年，决定执行有期徒刑１３年，剥夺政治权利２年，并处罚金人民币７万元
anchor:判决
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元
anchor:处
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪
anchor:判处
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪，判处有期徒刑３年，并处罚金人民币５万元
anchor:判处
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪
anchor:犯
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元
anchor:判处
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪，判处有期徒刑３年，并处罚金人民币５万元，总和刑期１４年，决定执行有期徒刑１３年，剥夺政治权利２年
anchor:执行
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪，判处有期徒刑３年，并处罚金人民币５万元
anchor:处
extent:今天由沈阳市中级人民法院做出一审判决：判处被告单位沈阳半导体材料厂犯有逃避追缴欠税罪，判处罚金人民币１００万元。判处被告人宋广义犯诈骗罪，判处有期徒刑１１年，剥夺政治权利２年，并处罚金人民币２万元；犯逃避追缴欠税罪，判处有期徒刑３年，并处罚金人民币５万元，总和刑期１４年，决定执行有期徒刑１３年，剥夺政治权利２年，并处罚金人民币７万元
anchor:处
/ace_2005_td_v7/data/Chinese/nw/adj/XIN20001127.0800.0053.sgm
extent:售出”的是延边足球一队２９名球员和下赛季甲Ｂ联赛参赛资格。浙江绿城集团为此向吉林延边足球俱乐部支付了２５００万元
anchor:售出
/ace_2005_td_v7/data/Chinese/bn/adj/CBS20001113.1000.0822.sgm
extent:阿尔卑斯山隧道发生缆车失火惨剧。事发后有18名乘客及时逃脱存活，以至有155人不幸罹难
anchor:罹难
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20050125.1321.sgm
extent:花旗任命中国区首席执行长
anchor:任命
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20050127.1720.sgm
extent:去年，CingularWireless收购了AT&TWireless
anchor:收购
/ace_2005_td_v7/data/Chinese/nw/adj/ZBN20001201.1300.0048.sgm
extent:一个人打死吗？”　这是杨邦孝大法官昨日在审理一起纠众伤人的上诉时，对涉案的19岁青年苏里斯
anchor:死
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20041223.1020.sgm
extent:拍卖
anchor:拍卖
/ace_2005_td_v7/data/Chinese/bn/adj/CBS20001115.1000.0751.sgm
extent:武绍祖做梦也没有想到“法轮功”会包围中南海，引来中共总书记江泽民的大怒。圈定“法轮功”为邪教，而被摘掉体育总局局长
anchor:摘掉
extent:武绍祖就参预气功活动。1988年转任体委主任
anchor:转任
/ace_2005_td_v7/data/Chinese/nw/adj/ZBN20001106.0400.0026.sgm
extent:两人是从同事发展成情侣的。1984年注册
anchor:注册
extent:两人是从同事发展成情侣的。1984年注册，四年后举行华人婚礼
anchor:婚礼
extent:我的弟妇为人温柔、善良且娴淑。结婚12年
anchor:结婚
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20050111.1514.sgm
extent:首钢国际贸易工程公司(ShougangInternationalTrade&EngineeringCo.)购买秘鲁国营公司HierrodePeru
anchor:购买
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20050105.1242.sgm
extent:现在不仅富裕省份鼓励居民捐款
anchor:捐款
extent:贫困省份也"不落人后"，纷纷向"机关、厂矿、企业、学校开展大规模的募捐
anchor:募捐
/ace_2005_td_v7/data/Chinese/nw/adj/XIN20001007.0800.0042.sgm
extent:当地时间下午１７时左右。这架从墨西哥城起飞的客机在机场降落时，飞机偏离跑道冲上机场旁边的公路
anchor:冲上
/ace_2005_td_v7/data/Chinese/wl/adj/NJWSL_20050102.1510.sgm
extent:大会昨日（15日）在宁
anchor:大会
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20050119.1316.sgm
extent:国企境外收购
anchor:收购
extent:中央级国有企业收购
anchor:收购
/ace_2005_td_v7/data/Chinese/bn/adj/CTS20001121.1300.0182.sgm
extent:诉讼
anchor:诉讼
/ace_2005_td_v7/data/Chinese/wl/adj/NJWSL_20041204.0809.sgm
extent:J君的本本领了好几年，可就是没车开。那天打电话告诉我，买
anchor:买
/ace_2005_td_v7/data/Chinese/nw/adj/XIN20001103.0200.0040.sgm
extent:佘国信于１９９４至１９９９年间，利用职务之便，为他人谋利并大肆收受贿赂。其中，１９９５年２月至１９９８年３月间，先后７次收受防城港市海洋科技开发中心法人代表、总经理黄静秀贿赂款５６万元
anchor:收受
extent:佘国信于１９９４至１９９９年间，利用职务之便，为他人谋利并大肆收受贿赂。其中，１９９５年２月至１９９８年３月间，先后７次收受防城港市海洋科技开发中心法人代表、总经理黄静秀贿赂款５６万元；１９９４年下半年至１９９９年间，收受北流市第二建筑工程公司顾风茂的贿赂款１３０万元
anchor:收受
extent:佘国信于１９９４至１９９９年间，利用职务之便，为他人谋利并大肆收受贿赂。其中，１９９５年２月至１９９８年３月间，先后７次收受防城港市海洋科技开发中心法人代表、总经理黄静秀贿赂款５６万元；１９９４年下半年至１９９９年间，收受北流市第二建筑工程公司顾风茂的贿赂款１３０万元；１９９４年１１月至１９９５年９月间，收受防城港市防城区财政局长凌爱琏贿赂款２．５万元
anchor:收受
/ace_2005_td_v7/data/Chinese/wl/adj/NJWSL_20050111.1905.sgm
extent:父辈只是随部队南下才到南京
anchor:到
extent:我可是在南京出生
anchor:出生
/ace_2005_td_v7/data/Chinese/bn/adj/CNR20001018.1700.0676.sgm
extent:吴文英作为党员领导干部，利用职权帮助某公司股票上市，其子购买该公司内部职工股获利数额巨大。吴的行为严重侵害了党员领导干部执行职务行为的廉洁性，严重违法了党的纪律，根据中国共产党纪律处分条例试行的有关规定，经中共中央批准，中央纪委决定，给予吴文英同志留党查看两年处分并建议全国政协按程序撤消
anchor:撤消
/ace_2005_td_v7/data/Chinese/bn/adj/CTS20001117.1300.0303.sgm
extent:审判
anchor:审判
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20050110.1403.sgm
extent:艾维伯•普提(AiyubPutih)正费力叫卖着他几天前向南驱车六个小时，从东阿齐水产农场
anchor:驱
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20050110.1249.sgm
extent:上海汽车已与通用汽车(GeneralMotors)和大众汽车(Volkswagen)成立了合资企业
anchor:成立
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20041230.1024.sgm
extent:中国当地一些资本匮乏的券商实际上早已经破产
anchor:破产
extent:高盛捐赠了6,200万美元给海南证券
anchor:捐赠
extent:中国热持续升温，美林公司(MerrillLynch&Co.)紧随高盛集团(GoldmanSachsGroupInc.)和摩根士丹利(MorganStanley)之后，目前正就在中国组建投资银行合资公司
anchor:组建
/ace_2005_td_v7/data/Chinese/nw/adj/ZBN20001210.0400.0021.sgm
extent:叛国罪正式把他们控上法庭。如果罪名成立，他们
anchor:罪名成立
/ace_2005_td_v7/data/Chinese/bn/adj/VOM20001028.1800.3128.sgm
extent:取道尼泊尔逃往印度的一些中国西藏人。近日
anchor:逃往
extent:取道尼泊尔逃往印度的一些中国西藏人。近日来在尼泊尔首都加德满都与当局发生了暴力冲突
anchor:冲突
/ace_2005_td_v7/data/Chinese/wl/adj/DAVYZW_20041228.1100.sgm
extent:伊朗巴姆古城发生的强烈地震导致了2万人死亡
anchor:死亡
