# EE

data/: README.md
model/results.1/test/: events.out.tfevents.1543064354.AppledeMacBook-Pro-4.local  events.out.tfevents.1543064404.AppledeMacBook-Pro-4.local  events.out.tfevents.1543065340.AppledeMacBook-Pro-4.local  events.out.tfevents.1543066039.AppledeMacBook-Pro-4.local  events.out.tfevents.1543066775.AppledeMacBook-Pro-4.local  events.out.tfevents.1543067109.AppledeMacBook-Pro-4.local  events.out.tfevents.1543146958.AppledeMacBook-Pro-4.local  events.out.tfevents.1543148479.AppledeMacBook-Pro-4.local  events.out.tfevents.1543149956.AppledeMacBook-Pro-4.local  events.out.tfevents.1543153701.AppledeMacBook-Pro-4.local  events.out.tfevents.1543215413.AppledeMacBook-Pro-4.local  events.out.tfevents.1543216366.AppledeMacBook-Pro-4.local  events.out.tfevents.1543216656.AppledeMacBook-Pro-4.local  events.out.tfevents.1543216999.AppledeMacBook-Pro-4.local  log.txt
preprocess/: README.md
preprocess/data/data_with_larger_range/: test.data.with.empty.txt  test.data.without.empty.txt
preprocess/extractor/: README  config.cfg  configure.py  event.py  extractor.py  pathutil.py  result  result_ldc_scope  sentences.tagged.single.txt  sentences.tagged.txt  sentences.txt  split_data.py  str_util.py  test.data.one.sentence.txt  train_data.2.txt  train_data.txt
preprocess/nlp/: segment.py
preprocess/nlp/EventExtraction/: .project  pom.xml
preprocess/nlp/EventExtraction/src/main/java/cn/xixy/EventExtraction/: PreProceess.java  Splitor.java
(+3 files in other folders)
